# refdocgen

./: .editorconfig  .gitignore  LICENSE  README.md  RefDocGen.sln  THIRD-PARTY-LICENSES.md  copy-dll.ps1  draft.xml  refdocgen.yaml
src/RefDocGen/: AssemblyAnalyzer.cs  ClassDiagram1.cd  DocCommentExtractor.cs  DocGenerator.cs  OtherLanguageConfiguration.cs  Program.cs  RazorTemplateGenerator.cs  RefDocGen.csproj  TemplateGenerator.cs  TypeDeclaration.cs  refdocgen.config.yaml  refdocgen.yaml
src/RefDocGen/AssemblyAnalysis/: AssemblyDataConfiguration.cs  AssemblyDependencyLoadContext.cs  AssemblyTypeExtractor.cs  CustomAttributeDataExtensions.cs  EnumerableExtensions.cs  EnumerableMemberExtensions.cs  MemberInfoExtensions.cs  MemberInheritance.cs  MemberInheritanceMode.cs  ObjectTypeBuilder.cs  ObjectTypeDataBuilder.cs  TypeExtensions.cs
src/RefDocGen/AssemblyAnalysis/Extensions/: CustomAttributeDataExtensions.cs  EnumerableMemberExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
src/RefDocGen/AssemblyAnalysis/MemberCreators/: ConstructorDataCreator.cs  EventDataCreator.cs  FieldDataCreator.cs  IndexerDataCreator.cs  MemberCreatorHelper.cs  MethodDataCreator.cs  OperatorDataCreator.cs  PropertyDataCreator.cs
src/RefDocGen/CodeElements/: AccessModifier.cs  AssemblyData.cs  CodeElementKind.cs  ITypeRegistry.cs  NamespaceData.cs  OperatorKind.cs  SpecialConstraint.cs  SpecialTypeConstraint.cs  TypeDeclaration.cs  TypeExtensions.cs  TypeKind.cs  TypeRegistry.cs
src/RefDocGen/CodeElements/Abstract/: ITypeRegistry.cs
src/RefDocGen/CodeElements/Concrete/: TypeRegistry.cs
src/RefDocGen/CodeElements/Members/: OperatorKind.cs
src/RefDocGen/CodeElements/Shared/: AccessModifierHelper.cs  (+2 more)
src/RefDocGen/Config/: AssemblyLocator.cs  CommandLineConfiguration.cs  DefaultConfigValues.cs  IProgramConfiguration.cs  YamlFileConfiguration.cs
src/RefDocGen/DocExtraction/: DocCommentExtractor.cs  DocCommentTools.cs
src/RefDocGen/Extensions/: FieldInfoExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs
src/RefDocGen/Intermed/: AccessModifier.cs  ClassIntermed.cs  FieldIntermed.cs  Intermed.cs  MethodIntermed.cs  MethodParameterIntermed.cs  PropertyIntermed.cs
src/RefDocGen/MemberData/: AccessModifier.cs  ClassData.cs  ConstructorData.cs  FieldData.cs  IClassData.cs  IConstructorData.cs  IDocumentedMember.cs  IFieldData.cs  IMethodData.cs  IParameterData.cs  IPropertyData.cs  MethodData.cs  MethodParameterData.cs  ParameterData.cs  PropertyData.cs  TypeExtensions.cs  TypeKind.cs
src/RefDocGen/Properties/: launchSettings.json
src/RefDocGen/TemplateGenerators/: INamedTemplateModel.cs  ITemplateGenerator.cs  ITemplateModelWithId.cs  ITemplateProcessor.cs  RazorLightTemplateGenerator.cs  RazorTemplateGenerator.cs
src/RefDocGen/TemplateModels/: ClassTemplateModel.cs  FieldTemplateModel.cs  MethodTemplateModel.cs  PropertyTemplateModel.cs
src/RefDocGen/TemplateProcessors/: ITemplateModelWithId.cs  ITemplateProcessor.cs
src/RefDocGen/Templates/: Template.cshtml
src/RefDocGen/Tools/: DictionaryExtensions.cs  DirectoryInfoExtensions.cs  IEnumerableExtensions.cs  MemberAccessibility.cs  Placeholders.cs  StringArrayExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeName.cs
src/RefDocGen/docs-static-pages/: templates.md
src/RefDocGen/static-pages/: index.md
tests/RefDocGen.ExampleFSharpLibrary/: Library.fs  RefDocGen.ExampleFSharpLibrary.fsproj
tests/RefDocGen.ExampleLibrary/: Animal.cs  Dog.cs  RefDocGen.ExampleLibrary.csproj  User.cs  refdocgen.yaml
tests/RefDocGen.ExampleLibrary/CyclicDoc/: Types.cs
tests/RefDocGen.ExampleLibrary/Exclude/: ClassToExclude.cs
tests/RefDocGen.ExampleLibrary/Hierarchy/: Types.cs
tests/RefDocGen.ExampleLibrary/Tools/: HarvestingSeason.cs  MySerializer.cs  Point.cs  Predicates.cs  Season.cs  StringExtensions.cs  Variance.cs  WeatherStation.cs
tests/RefDocGen.ExampleLibrary/static-pages/: FAQ.html  contact.md
tests/RefDocGen.ExampleVbLibrary/: Library.vb  RefDocGen.ExampleVbLibrary.vbproj
tests/RefDocGen.IntegrationTests/: AnimalPageTests.cs  ApiHomePageTests.cs  AssemblyPageTests.cs  AssemblyPagesTests.cs  CyclicDocTests.cs  DataId.cs  DocVersionTests.cs  DocumentationFixture.cs  ExcludedTypesTests.cs  Extensions.cs  HierarchyDocTests.cs  InheritDocTests.cs  MemberDataTests.cs  MemberDeclarationTests.cs  MemberDocCommentTests.cs  MemberSignatureTests.cs  NamespaceDetailsPageTests.cs  NamespaceListPageTests.cs  NamespacePageTests.cs  ParameterDocCommentTests.cs  ParameterSectionTests.cs  PointPageTests.cs  RefDocGen.IntegrationTests.csproj  Shared.cs  StaticPagesTests.cs  Tools.cs  TypeDataTests.cs  TypeDeclarationTests.cs  TypeDocCommentTests.cs  TypeParameterDocCommentTests.cs  TypeParameterSectionTests.cs  TypeSignatureTests.cs  UnitTest1.cs  UserPageTests.cs
tests/RefDocGen.IntegrationTests/Fixtures/: DocumentationFixture.cs  DocumentationTestCollection.cs  VersionedDocumentationFixture.cs  VersionedDocumentationTestCollection.cs
tests/RefDocGen.IntegrationTests/Tests/: DocVersionTests.cs  ExcludedTypesTests.cs
tests/RefDocGen.IntegrationTests/Tools/: AssemblyPageTools.cs  DataId.cs  DocumentationTools.cs  DomExtensions.cs  IDocumentExtensions.cs  IElementExtensions.cs  NamespacePageTools.cs  TestTools.cs  TypePageTools.cs
tests/RefDocGen.IntegrationTests/data/: MyLibrary.xml
tests/RefDocGen.TestingLibrary/: Animal.cs  Dog.cs  RefDocGen.TestingLibrary.csproj  User.cs  docs.xml
tests/RefDocGen.TestingLibrary/CyclicDoc/: Types.cs
tests/RefDocGen.TestingLibrary/Exclude/: ClassToExclude.cs
tests/RefDocGen.TestingLibrary/Hierarchy/: Types.cs
tests/RefDocGen.TestingLibrary/Tools/: HarvestingSeason.cs  MySerializer.cs  Point.cs  Predicates.cs  Season.cs  StringExtensions.cs  Variance.cs  WeatherStation.cs
tests/RefDocGen.UnitTests/: RefDocGen.UnitTests.csproj  UnitTest1.cs
tests/RefDocGen.UnitTests/Shared/: MockHelper.cs
tests/RefDocGen.UnitTests/Tools/: DictionaryExtensionsTests.cs  StringArrayTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
(+997 files in other folders)
