<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="RefDocGen.CodeElements.Concrete.Members.Enum.EnumMemberData" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\Enum\EnumMemberData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.ConstructorData" Collapsed="true">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\ConstructorData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.EventData" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAyDQAAABAAAACAAAICARUIAAAAAAAAIQIAAIQAAEQ=</HashCode>
      <FileName>CodeElements\Concrete\Members\EventData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.FieldData" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIEAAAAAAAAAAAAAEAAoAAAAAAAAAQAAAAQAACA=</HashCode>
      <FileName>CodeElements\Concrete\Members\FieldData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.IndexerData" Collapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\IndexerData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.MemberData" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBAAAAABAAAQUAAAAIAQYFAACAAAAAAAIAAQAAAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\MemberData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.MethodData" Collapsed="true">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiCQAABDAACACAAAACABUAQAAAAAAAAAIAAIBEAAQ=</HashCode>
      <FileName>CodeElements\Concrete\Members\MethodData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.MethodLikeMemberData" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAgAAAAAAAAAAQAAAAIAAAAAAAAAIAAAAQAAAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\MethodLikeMemberData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.OperatorData" Collapsed="true">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAABgAAAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\OperatorData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.ParameterData" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQABAAgAAABAAQQAAhAAAAAAQAAAgAAEAA=</HashCode>
      <FileName>CodeElements\Concrete\Members\ParameterData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefDocGen.CodeElements.Concrete.Members.PropertyData" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAyDwEAABABAACAAKACEJWoAAAAAAAAAQMAKIQAACQ=</HashCode>
      <FileName>CodeElements\Concrete\Members\PropertyData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.Enum.IEnumMemberData" Collapsed="true">
    <Position X="4.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\Enum\IEnumMemberData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.ICallableMemberData" Collapsed="true">
    <Position X="7.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwCQAAABAAAACAAAACABEAAAAAAAAAAAIAAIAAAAQ=</HashCode>
      <FileName>CodeElements\Abstract\Members\ICallableMemberData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IConstructorData" Collapsed="true">
    <Position X="10.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IConstructorData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IEventData" Collapsed="true">
    <Position X="12" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IEventData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IFieldData" Collapsed="true">
    <Position X="0.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IFieldData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IIndexerData" Collapsed="true">
    <Position X="3.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IIndexerData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IMemberData" Collapsed="true">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBAAAAAAAAAQQAAAAIAQYEAACAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IMemberData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IMethodData" Collapsed="true">
    <Position X="9.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IMethodData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IOperatorData" Collapsed="true">
    <Position X="8" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IOperatorData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IParameterData" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQABAAgAAABAAQQAAhAAAAAAQAAAgAAEAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IParameterData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IParameterizedMemberData" Collapsed="true">
    <Position X="9.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IParameterizedMemberData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IPropertyData" Collapsed="true">
    <Position X="3.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAAKAAAICAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IPropertyData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RefDocGen.CodeElements.Abstract.Members.IValueMemberData" Collapsed="true">
    <Position X="2.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAgAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>CodeElements\Abstract\Members\IValueMemberData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>