<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>recommended</AnalysisMode>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>refdocgen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.0.3</Version>
        <Authors>Vojtěch Lengál</Authors>
        <Title>RefDocGen</Title>
        <Description>Reference Documentation Generator for .NET</Description>
        <PackageProjectUrl>https://github.com/VL-CZ/refdocgen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VL-CZ/refdocgen</RepositoryUrl>
        <PackageTags>documentation; reference documentation; documentation generator</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
        <PackageReference Include="Microsoft.Build" Version="17.8.3" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.8.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Markdig" Version="0.41.2" />
        <InternalsVisibleTo Include="RefDocGen.UnitTests" />
        <InternalsVisibleTo Include="RefDocGen.IntegrationTests" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="refdocgen.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Default\Templates\Static\bootstrap-5.3.5-dist.bundle.min.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Default\Templates\Static\search.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Default\Templates\Static\script.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Default\Templates\Static\styles.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Shared\StaticData\indexVersionDocPage.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Shared\StaticData\defaultIndexPage.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Todo\Templates\Static\script.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TemplateProcessors\Todo\Templates\Static\styles.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\THIRD-PARTY-LICENSES.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
 